========================================
   AdvancedMartingale EA v6.15
   快速开始指南
========================================

一、安装步骤
-----------
1. 复制文件
   - 将 AdvancedMartingale_EA_v6.15.mq5 复制到:
   - MetaTrader 5安装目录/MQL5/Experts/

2. 编译EA
   - 打开MT5
   - 按F4打开MetaEditor
   - 找到EA文件并双击打开
   - 点击"编译"按钮(或按F7)
   - 确认编译成功，无错误

3. 加载EA
   - 在MT5导航器中找到EA
   - 拖拽到XAUUSD M1图表
   - 勾选"允许自动交易"
   - 点击"确定"

二、核心新功能
-----------
✨ 趋势反转识别
   - 自动识别市场反转信号
   - 结合趋势判断确定方向
   
💰 智能手数系统
   - 第1单: 0.03手
   - 第2单: 0.02手  
   - 第3单: 0.04手
   - 后续: 翻倍递增

🛡️ 防单边机制
   - 第8单后超250点反向对冲
   - 盈利30美元全局平仓
   - 自动休眠15分钟

🎯 临时止盈
   - 1分钟盈利间隔40%止盈
   - 3分钟盈利间隔60%止盈
   - 自适应动态间隔

🚀 趋势加速检测
   - 间隔<200点时启动
   - 检测5分钟趋势加速
   - 放大系数1.2-2.0倍

😴 超6单休眠
   - 上轮>6单后休眠
   - 休眠时长15分钟

三、推荐参数设置
-------------
【保守型】
初始手数: 0.03
最大单数: 7
超单休眠: 5单
防单边触发: 7单

【平衡型】(默认)
初始手数: 0.03  
最大单数: 9
超单休眠: 6单
防单边触发: 8单

【激进型】
初始手数: 0.03
最大单数: 9
超单休眠: 7单
防单边触发: 9单

四、重要提示
----------
⚠️ 最小账户余额建议: $500
⚠️ 建议杠杆: 500:1
⚠️ 必须在M1周期运行
⚠️ 仅交易XAUUSD
⚠️ 先模拟盘测试2周

五、监控要点
----------
1. 订单数量
   - 正常: 1-6单
   - 警告: 7-8单
   - 危险: 9单

2. 保证金盈利率
   - 关注实时盈利率
   - 对比目标盈利率
   - 观察达标速度

3. 加仓间隔
   - 正常: 100-800点
   - 加速: >800点
   - 注意间隔变化

4. 休眠状态
   - 查看休眠原因
   - 确认恢复时间
   - 等待自动唤醒

六、功能开关
----------
所有新功能都可以独立开关:

EnableReversal = true          // 趋势反转识别
EnableAntiExtremeMove = true   // 防单边机制
EnableTempTakeProfit = true    // 临时止盈
EnableTrendAcceleration = true // 趋势加速检测

根据需要可以禁用某些功能。

七、常见问题
----------
Q: 为什么不开单?
A: 检查休眠状态、时间控制、信号强度

Q: 为什么手数不是翻倍?
A: 前三单采用智能序列: 0.03, 0.02, 0.04

Q: 防单边机制什么时候触发?
A: 8单后价格继续单边超250点

Q: 临时止盈会影响策略吗?
A: 不会，会重新计算间隔，如果满足条件则按当前价格立即加仓

Q: 为什么用百分比而不是固定点数?
A: 加仓间隔动态变化(100-1200点)，用百分比更灵活

Q: 可以改初始手数吗?
A: 可以，但建议保持0.03的设置

八、日志文件
----------
程序会自动记录日志到:
MQL5/Files/EA_v6.15_Log.txt

包含内容:
- 开单信息
- 平仓信息  
- 策略决策
- 异常情况
- 性能统计

定期查看日志了解EA运行情况。

九、应急处理
----------
遇到问题时:

1. 立即暂停
   - 点击"自动"按钮禁用EA
   - 或点击"唤醒"按钮进入手动休眠

2. 检查状态
   - 查看当前订单数
   - 确认盈亏情况
   - 读取日志信息

3. 手动平仓
   - 点击"平仓"按钮
   - 或在MT5中手动平仓

4. 重新启动
   - 确认问题解决后
   - 重新启用EA

十、联系支持
----------
遇到技术问题:
1. 查阅README.md完整文档
2. 检查EA_v6.15_Log.txt日志
3. 查看MT5专家日志

========================================
祝您交易顺利！
========================================

版本: v6.15
日期: 2025-10-21

