========================================
   AdvancedMartingale EA v6.151
   快速开始指南 (无临时止盈版本)
========================================

一、版本说明
-----------
v6.151 是 v6.15 的简化版本
主要变更：移除临时止盈机制

【移除功能】
❌ 1分钟盈利150点临时止盈
❌ 3分钟盈利250点临时止盈
❌ 临时止盈后重新加仓逻辑

【保留功能】
✅ 趋势反转识别
✅ 智能手数系统
✅ 防单边10000点机制
✅ 逆向趋势加速检测
✅ 超6单休眠机制
✅ 波动系数优化

二、安装步骤
-----------
1. 复制文件
   将 AdvancedMartingale_EA_v6.151.mq5 复制到:
   MetaTrader 5/MQL5/Experts/

2. 编译EA
   - 打开MT5，按F4打开MetaEditor
   - 找到EA文件并编译(F7)
   - 确认编译成功

3. 加载EA
   - 拖拽到XAUUSD M1图表
   - 勾选"允许自动交易"
   - 点击"确定"

三、核心功能
-----------
✨ 趋势反转识别
   自动识别市场反转信号

💰 智能手数系统
   第1单: 0.03手
   第2单: 0.02手
   第3单: 0.04手
   后续: 翻倍递增

🛡️ 防单边机制
   第8单后超250点反向对冲
   盈利30美元全局平仓

🚀 逆向趋势加速检测
   检测逆向趋势并放大间隔
   放大系数1.2-2.0倍

😴 超6单休眠
   上轮>6单后休眠15分钟

四、推荐参数
----------
【平衡型】(默认)
初始手数: 0.03
最大单数: 9
超单休眠: 6单
防单边: 8单触发

【保守型】
初始手数: 0.03
最大单数: 7
超单休眠: 5单
防单边: 7单触发

【激进型】
初始手数: 0.03
最大单数: 9
超单休眠: 7单
防单边: 9单触发

五、重要提示
----------
⚠️ 最小账户: $500
⚠️ 建议杠杆: 500:1
⚠️ 图表周期: M1
⚠️ 交易品种: XAUUSD
⚠️ 先模拟测试2周

六、与v6.15对比
--------------
【v6.151优势】
✅ 逻辑更简单
✅ 性能更好
✅ 更易理解
✅ 更稳定

【v6.15优势】  
✅ 快速止盈
✅ 风险控制更多层
✅ 更灵活
✅ 可快速兑现利润

【如何选择】
- 追求简单稳定 → 用v6.151
- 追求灵活多层保护 → 用v6.15
- 波动较小市场 → 用v6.151
- 波动剧烈市场 → 用v6.15

七、监控要点
----------
1. 订单数量
   正常: 1-6单
   警告: 7-8单
   危险: 9单

2. 保证金盈利率
   关注实时盈利率
   对比目标盈利率

3. 加仓间隔
   正常: 100-800点
   加速: >800点

4. 休眠状态
   查看休眠原因
   确认恢复时间

八、功能开关
----------
EnableReversal = true          // 趋势反转识别
EnableAntiExtremeMove = true   // 防单边机制
EnableTempTakeProfit = false   // 临时止盈(已禁用)
EnableTrendAcceleration = true // 趋势加速检测

九、常见问题
----------
Q: 为什么移除临时止盈?
A: 简化策略，减少复杂度

Q: v6.151更稳定吗?
A: 是的，逻辑更简单，稳定性更好

Q: 可以切换回v6.15吗?
A: 可以，参数兼容，随时切换

Q: 性能有提升吗?
A: 有，移除临时止盈后计算开销减少

十、日志文件
----------
程序会自动记录日志到:
MQL5/Files/EA_v6.151_Log.txt

包含内容:
- 开单信息
- 平仓信息
- 策略决策
- 异常情况

========================================
祝您交易顺利！
========================================

版本: v6.151 (无临时止盈版本)
日期: 2025-10-21
基于: v6.15






