========================================
   MT-v6.141fix 快速开始指南
========================================

版本：v6.141fix (修复休眠Bug版本)
基于：MT-v6.141
修复日期：2025年10月

========================================
一、安装步骤
========================================

1. 复制文件
   将 AdvancedMartingale_EA_v6.141_fixsleepbug.mq5 
   复制到：MT5安装目录/MQL5/Experts/

2. 编译EA
   - 在MT5中打开MetaEditor (按F4)
   - 打开该文件
   - 点击编译按钮 (或按F7)
   - 确认编译成功，无错误

3. 加载EA
   - 在MT5图表上拖入EA
   - 设置参数
   - 点击确定

========================================
二、核心修复内容
========================================

【问题】原版v6.141在休眠时：
- 不再下新订单
- 已有订单不平仓
- 程序"干耗"状态

【修复】新版v6.141fix在休眠时：
✅ 当前轮交易继续正常执行
   - 正常计算加仓间隔
   - 正常计算盈利率目标
   - 触发条件正常下单加仓

✅ 当前轮完成后不再开新轮
   - 达到盈利目标后平仓
   - 不再开始新一轮交易
   - 直到休眠时间结束

✅ 休眠期间实时计算继续
   - 波动率计算继续工作
   - 技术指标实时更新

✅ 图表显示增强
   - 显示休眠预警（60分钟前）
   - 显示休眠状态详情
   - 显示交易盘切换信息

========================================
三、图表显示说明
========================================

【正常交易时】
=== 高级马丁 v6.141fix ===
价格: 2685.50 | 状态: 运行
...
--- ✓ 交易状态 ---
正常交易中
当前: 14:30 (欧洲盘)
盘次: 欧洲盘 → 美国盘 (6时30分后)

⚠ 休眠预警 ⚠
45分钟后将因
欧洲盘开盘前15分钟
进入休眠状态

【休眠时（有持仓）】
=== 高级马丁 v6.141fix ===
价格: 2685.50 | 状态: 休眠
...
--- 💤 休眠状态 ---
原因: 欧洲盘开盘时间窗口
【当前轮继续交易中】
正常计算加仓间隔和盈利率
达到目标后平仓不再开新单
剩余: 8分30秒
结束: 2025.10.20 15:10
当前: 15:02 (欧洲盘)
盘次: 欧洲盘 → 美国盘 (5时28分后)

【休眠时（无持仓）】
=== 高级马丁 v6.141fix ===
...
--- 💤 休眠状态 ---
原因: 周五收盘时间
无持仓，等待休眠结束
剩余: 125分30秒
结束: 2025.10.21 06:30
当前: 22:05 (美洲盘)
盘次: 美洲盘 (休眠中) → 亚洲盘 (7时55分后)

========================================
四、使用场景
========================================

场景1：正常交易期间
- EA自动开单交易
- 实时显示当前市场盘
- 提前60分钟显示休眠预警

场景2：到达休眠时间（有持仓）
- 图表显示"【当前轮继续交易中】"
- EA继续计算加仓间隔
- EA继续执行加仓操作
- 达到盈利目标后自动平仓
- 平仓后保持休眠，不开新单

场景3：到达休眠时间（无持仓）
- 图表显示"无持仓，等待休眠结束"
- EA不开新单
- 等待休眠时间结束
- 自动恢复交易

场景4：手动休眠
- 点击"休眠"按钮
- 如有持仓，当前轮继续
- 达到目标后平仓不再开新单
- 点击"唤醒"按钮可随时恢复

========================================
五、关键参数说明
========================================

【基础参数】
InitialLot = 0.01          // 初始手数
MartingaleMultiplier = 2.0 // 马丁倍数
MaxOrders = 9              // 最大订单数

【时间控制参数】
EnableTimeControl = true   // 启用时间风险控制
NoWeekendPositions = true  // 禁止周末持仓
FridayCloseHour = 22       // 周五平仓时间

【市场时间节点】
EnableMarketTimeControl = true  // 启用市场时间节点控制
BeforeKeyTimeMinutes = 15       // 关键时间前禁止开单(分钟)
AfterKeyTimeMinutes = 10        // 关键时间后禁止开单(分钟)

【休眠相关】
- 休眠时当前轮继续交易（新特性）
- 休眠时不开新的第一单（新特性）
- 60分钟休眠预警（新特性）

========================================
六、按钮说明
========================================

[平仓] - 立即平掉所有订单
[开单] - 手动开第一单
[马丁] - 切换马丁功能开关
[自动] - 切换自动开单开关
[模式] - 手动切换策略模式
[休眠]/[唤醒] - 手动休眠/唤醒开关

【休眠按钮特别说明】
- 点击"休眠"：
  · 如有持仓，等待当前轮完成
  · 完成后不再开新单
  · 需手动唤醒恢复交易
  
- 点击"唤醒"：
  · 立即解除休眠状态
  · 恢复正常交易
  · 可自动开新单

========================================
七、日志监控
========================================

关键日志信息：

【进入休眠】
"进入休眠状态: 每日收盘前30分钟"
"【重要】当前轮交易将继续正常执行"
"【重要】当前轮达到盈利目标平仓后，将不再开始新一轮交易"

【休眠中达到目标】
"休眠状态下达到盈利目标，已平仓"
"【重要】保持休眠状态，不再开始新一轮交易"
"休眠原因: 每日收盘前30分钟"
"预计休眠结束时间: 2025.10.20 06:30 (剩余约125分钟)"

【休眠结束】
"休眠结束,自动恢复交易: 每日开盘后30分钟"

【手动唤醒】
"=== 手动唤醒 ==="
"解除休眠: 手动休眠"
"已恢复交易，可以正常开单"

========================================
八、测试建议
========================================

1. 测试休眠前有持仓
   - 在休眠时间前开仓
   - 等待到达休眠时间
   - 观察是否继续加仓
   - 观察达到目标后是否平仓且不再开新单

2. 测试休眠时无持仓
   - 确保休眠时无持仓
   - 观察是否不开新单
   - 等待休眠结束
   - 观察是否自动恢复交易

3. 测试手动休眠
   - 点击"休眠"按钮
   - 观察当前轮是否继续
   - 点击"唤醒"按钮
   - 观察是否立即恢复

4. 测试预警功能
   - 在休眠时间前60分钟观察
   - 查看图表是否显示预警
   - 确认预警时间准确

========================================
九、注意事项
========================================

1. 休眠逻辑
   ✓ 休眠只影响开新的第一单
   ✓ 不影响当前轮的加仓和平仓
   ✓ 波动率计算继续工作

2. 自动恢复
   ✓ 时间触发的休眠会自动恢复
   ✓ 手动休眠需要手动唤醒
   ✓ 极端行情休眠有倒计时

3. 图表显示
   ✓ 实时更新市场盘信息
   ✓ 显示下次交易盘切换时间
   ✓ 休眠预警提前60分钟

4. 日志记录
   ✓ 所有关键操作都有日志
   ✓ 日志文件保存在MQL5/Files/目录
   ✓ 默认文件名：EA_v6.141_Log.txt

========================================
十、常见问题
========================================

Q1: 为什么休眠时还在加仓？
A1: 这是修复后的正确行为！休眠时当前轮继续正常执行，
    包括计算加仓间隔和执行加仓，直到达到盈利目标。

Q2: 休眠后什么时候平仓？
A2: 当前轮达到盈利目标后自动平仓。休眠不会强制平仓，
    而是让当前轮按照程序逻辑正常完成。

Q3: 休眠后会自动开新单吗？
A3: 不会！这是关键修复点。休眠时达到目标平仓后，
    会保持休眠状态，不再开始新一轮交易。

Q4: 如何区分自动休眠和手动休眠？
A4: 查看休眠原因：
    - "手动休眠" = 手动点击休眠按钮
    - 其他原因 = 时间触发的自动休眠
    
Q5: 手动休眠如何恢复？
A5: 点击"唤醒"按钮即可立即恢复交易。

Q6: 预警功能什么时候显示？
A6: 距离下次休眠时间60分钟以内时，会在图表上
    显示休眠预警信息。

========================================
十一、技术支持
========================================

更多信息请查看：
- README.md - 完整说明文档
- 修复说明.md - 详细修复说明

========================================



